<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form>
        <button type="button" id="btn_peticion">Petición</button>
    </form>
    <script>
        document.getElementById("btn_peticion").addEventListener("click", async () => {
            try {
                let response = await fetch("http://localhost:3000", { method: "GET" });
                if (!response.ok) throw new Error('Network response was not ok.');
                let data = await response.text();
                console.log(data);
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
            }
        });
    </script>
</body>
</html>
